#Greenfoot project file
class.Counter.image=Counter\ -\ Copy.png
class.Directions.image=Directions.png
class.Double.image=Untitled.png
class.Explosion.image=explosion.png
class.FastRock.image=Fastrock.png
class.MegaRock.image=MegaRock.png
class.Platform.image=platform1.jpg
class.Rock.image=rock.png
class.ScoreBoard.image=ScoreBoard.png
class.Skeleton.image=imageedit_1_3727966277.png
class.Skull.image=imageedit_2_5456230955.png
class.Vehicle.image=left.png
dependency1.from=UnderGround
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=UnderGround
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=UnderGround
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=UnderGround
dependency12.type=UsesDependency
dependency13.from=SmoothMover
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Rock
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Rock
dependency15.to=UnderGround
dependency15.type=UsesDependency
dependency16.from=Rock
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=MegaRock
dependency17.to=UnderGround
dependency17.type=UsesDependency
dependency18.from=MegaRock
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=UnderGround
dependency19.type=UsesDependency
dependency2.from=UnderGround
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=MegaRock
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=FastRock
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=Double
dependency24.type=UsesDependency
dependency25.from=FastRock
dependency25.to=UnderGround
dependency25.type=UsesDependency
dependency26.from=FastRock
dependency26.to=Platform
dependency26.type=UsesDependency
dependency3.from=UnderGround
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=UnderGround
dependency4.to=Skull
dependency4.type=UsesDependency
dependency5.from=UnderGround
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=UnderGround
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=UnderGround
dependency7.to=MegaRock
dependency7.type=UsesDependency
dependency8.from=UnderGround
dependency8.to=FastRock
dependency8.type=UsesDependency
dependency9.from=UnderGround
dependency9.to=Double
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=540
editor.fx.0.y=196
height=684
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=130
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=250
target12.height=50
target12.name=FastRock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Skull
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Skeleton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=UnderGround
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=190
target6.height=50
target6.name=Directions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MegaRock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=Double
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=862
world.lastInstantiated=UnderGround
xPosition=305
yPosition=6
